# FakeStore-App

app/: build.gradle
app/src/androidTest/java/com/example/fakestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakestore/Repositorites/: ProductRepository.java
app/src/main/java/com/example/fakestore/ViewModels/: ProductViewModel.java
app/src/main/java/com/example/fakestore/activities/: MainActivity.java  ViewPagerActivity.java
app/src/main/java/com/example/fakestore/adapters/: ProductAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/fakestore/fragments/: CreateProductFragment.java  ErrorFragment.java  ProductDetailFragment.java  ProductsFragment.java
app/src/main/java/com/example/fakestore/models/: ProductModel.java  StateDataModel.java
app/src/main/java/com/example/fakestore/repositorites/: ProductRepository.java
app/src/main/java/com/example/fakestore/utilities/: Api.java  AppExecutors.java  ProductDao.java  ProductDatabase.java  RetrofitClient.java  StateLiveData.java
app/src/main/java/com/example/fakestore/viewModels/: ProductViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_view_pager.xml  card_view_products.xml  fragment_create_product.xml  fragment_error.xml  fragment_product_detail.xml  fragment_products.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fakestore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
